{"Instance": "100_100_0.25_1.ip", "Time": "--", "Result": "--"}
{"Instance": "100_100_0.25_3.ip", "Time": 33.12, "Result": 96, "Solution": OPT}
{"Instance": "100_100_0.5_3.ip", "Time": 18.01, "Result": 71, "Solution": OPT}
{"Instance": "100_100_0.5_9.ip", "Time": 21.88, "Result": 74, "Solution": OPT}
{"Instance": "100_200_0.5_5.ip", "Time": "--", "Result": "--"}
{"Instance": "100_200_0.5_6.ip", "Time": 73.28, "Result": 69, "Solution": OPT}
{"Instance": "100_50_0.5_2.ip", "Time": 4.05, "Result": 72, "Solution": OPT}
{"Instance": "25_25_0.25_1.ip", "Time": 0.22, "Result": 57, "Solution": OPT}
{"Instance": "25_25_0.5_1.ip", "Time": 0.16, "Result": 30, "Solution": OPT}
{"Instance": "25_50_0.5_8.ip", "Time": 1.35, "Result": 77, "Solution": OPT}
{"Instance": "50_100_0.5_4.ip", "Time": 114.29, "Result": 103, "Solution": OPT}
{"Instance": "50_100_0.5_7.ip", "Time": 51.04, "Result": 92, "Solution": OPT}
{"Instance": "50_25_0.5_1.ip", "Time": 0.24, "Result": 37, "Solution": OPT}
{"Instance": "50_50_0.5_5.ip", "Time": 0.55, "Result": 53, "Solution": OPT}
{"Instance": "toy.ip", "Time": 0.12, "Result": 2, "Solution": OPT}
